# RPC URL
RPC_URL = https://mainnet.infura.io/v3/YOUR-PROJECT-ID

# etherscan api key
ETHERSCAN_API_KEY = 

# WALLET ADDRESS
WALLET_ADDRESS = 

# Interval time to perform automated offer (hours)
INTERVAL_TIME = 6

# Offer Expire time (hours)
OFFER_EXPIRE_TIME = 24

# Private Key
PRIVATE_KEY = 

# Offer add amount (ETH / WETH)
OFFER_ADD_AMOUNT = 0.005

# Set app offline for maintenance (1 = true, 0 = false)
OFFLINE = 0

# Retry delay time when getting 429 error (seconds)
RETRY_DELAY_TIME = 180

# =================================================

# Use online csv (1 = true, 0 = false)
ONLINE_CSV = 0

# Online csv file path
# CSV_ONLINE_PATH = https://... .csv

# Project folder's csv file path
CSV_LOCAL_PATH = nft_lists/opensea.csv
