# RPC URL
RPC_URL = https://mainnet.infura.io/v3/YOUR-PROJECT-ID

# WALLET ADDRESS
WALLET_ADDRESS = 

# Interval time (hour)
INTERVAL_TIME = 6

# Private Key
PRIVATE_KEY = 

# Bonus Amount (ETH / WETH)
BONUS_AMOUNT = 0.005

# App online or offline
OFFLINE = 0