# RPC URL
RPC_URL = https://mainnet.infura.io/v3/YOUR-PROJECT-ID

# WALLET ADDRESS
WALLET_ADDRESS = 

# Interval time (hour)
INTERVAL_TIME = 6

# Private Key
PRIVATE_KEY = 

# Offer add amount (ETH / WETH)
OFFER_ADD_AMOUNT = 0.005

# App online or offline
OFFLINE = 0

# Retry delay time when getting 429 error (seconds)
RETRY_DELAY_TIME = 180

# =================================================

# Online csv file path
CSV_ONLINE_PATH = https://... .csv

# Project folder's csv file path (this will be used when you don't have online csv file path.)
CSV_LOCAL_PATH = opensea.csv
