# RPC URL
RPC_URL = https://mainnet.infura.io/v3/fd90c12926a2408aa8adadc5a06cedef

# WALLET ADDRESS
WALLET_ADDRESS = 

# Private Key
PRIVATE_KEY = 

# Interval time (hour)
INTERVAL_TIME = 6

# Bonus Amount (ETH)
BONUS_AMOUNT = 0.005